       @@@@@@@
  @@@@@!!!!!!!@@
@@!!!!!!!!!!!!!!@
@@@!!!!!!!!!!!@@
  @@@@@@@@!!!!@
         @@@@@

Lettuce Game Studios
 Quality Confirmed!


             . . .                         
              \|/                          
            `--+--'                        
              /|\                          
             ' | '                         
               |                           
               |                           
           ,--'#`--.                       
           |#######|                       
        _.-'#######`-._                    
     ,-'###############`-.                 
   ,'#####################`,               
  /#########################\              
 |###########################|             
|#############################|            
|#############################|            
|#############################|            
|#############################|            
 |###########################|             
  \#########################/              
   `.#####################,'               
     `._###############_,'                 
        `--..#####..--'